<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body>

<!--캐릭터-->
<img src="img/svgs/character/body.svg" width="300px" alt="body">
<!--캐릭터 svg 눈코입 다 있는 걸로 바꾸기-->

<!--아이템 보드-->
<!--1. 아이템 화면에 띄우기-->
<!--2. 아이템 드래그 앤 드롭 기능-->
<!--3. 아이템 드롭시 자석기능-->
</body>

</html>
